{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ForetsAxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.foretsaxe.name": "Forets Axe"
    }
  },
  "workspaceSettings": {
    "modid": "helshimmod",
    "modName": "HelshimMod",
    "version": "1.0.0",
    "author": "mbida, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.helshim.helshimmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}