{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ForetsAxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForetsSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Feu",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Helshim",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Glace",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plante",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Foudre",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.glace.name": "Glace",
      "item.plante.name": "Plante",
      "item.foretssword.name": "Forets Sword",
      "item.feu.name": "Feu",
      "item.foudre.name": "Foudre",
      "item.foretsaxe.name": "Forets Axe",
      "itemGroup.tabhelshim": "Helshim"
    }
  },
  "workspaceSettings": {
    "modid": "helshimmod",
    "modName": "HelshimMod",
    "version": "1.0.0",
    "author": "mbida, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.helshim.helshimmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}